# Android Project Configuration
# Java 25 Compatibility Settings

# Java version compatibility - Java 17 for Android development
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8

# Disable daemon to prevent crashes
org.gradle.daemon=false

# Java toolchain - use Java 17 for Android compatibility
java.toolchain.languageVersion=17

# Java 17 home
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Android build settings
android.enableBuildCache=true
android.enableR8.fullMode=true
android.enableJetifier=true
android.useAndroidX=true

# Flipper version for debugging
FLIPPER_VERSION=0.125.0
