# ALL-IN-CHAT-POKER

./: .dockerignore  .dockerignore.optimized  .env.example  .env.multi-model  .env.production  .eslintrc.json  .gitignore  .jest-cache.json  .markdownlintrc  ACEY_ENGINE_METHODS_FIX.md  ACEY_ORCHESTRATOR_GUIDE.md  ADMIN_USER_MANAGEMENT_VERIFICATION.md  AI-CONTROL-CENTER-FIXES-SUMMARY.md  AI-TEST-REPORT.md  AI_ADMIN_DASHBOARD_GUIDE.md  AI_AUDIO_GENERATION_GUIDE.md  AI_SELF_HEALING_GUIDE.md  ALWAYS_ON_GUIDE.md  ANDROID_OPTIMIZATION_SUMMARY.md  APK_BUILD_GUIDE.md  APK_GENERATION_STATUS.md  App.tsx  BACKEND-SECURITY-FIXES-SUMMARY.md  CNAME  COSMETIC_GENERATOR_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.optimized  ENHANCED_LOGIN_SYSTEM_GUIDE.md  ENHANCED_MOBILE_APP_COMPLETE.md  ENHANCED_STORE_PAGE_GUIDE.md  ERROR_PREVENTION_STEPS.md  EXPO_BUILD_INSTRUCTIONS.md  FREE_AI_SETUP.md  GOVERNANCE_FIXES_IMPLEMENTATION.md  HARDENING_COMPLETE.md  HELM-ARCHITECTURE.md  HELM-REFACTOR-MAPPING.md  HELM_COMMUNICATION_FLOW.md  HELM_FREE_IMPLEMENTATION.md  (+254 more)
.github/: copilot-instructions.md
.husky/: pre-commit
.testfox/: coverage.json
acey/: .eslintrc.json  audio-integration.js  core-narrative.js  demo-acey-online.js  demo-live-chat.js  demo-mode.js  demo-shutdown.js  demo-system.js  demo-tool-orchestration.js  feature-gates.js  hard-kill-switch.js  index.js  investor-artifacts.js  master-controller.js  mobile-control-screens.js  onboarding-flow.js  operating-modes.js  package.json  performance-budget.js  soft-failure-system.js  stability-stack.js  visual-consistency.js
acey-control-apk/: ANDROID_SETUP_GUIDE.md  App.tsx  BUILD_READY.md  android-setup-check.bat  app.json  metro.config.optimization.js  package-lock.json  package.json
acey-control-center/: .easignore  .eslintrc.js  App.tsx  Launch-Helm-Mobile.bat  Launch-Helm-Web-Dashboard.bat  README-EXPO-SKELETON.md  README.md  STRATEGIC_IMPLEMENTATION.md  WEBSITE_COPY.md  YEAR_1_ROADMAP.md  app.json  deploy-playstore.bat  deploy-playstore.sh  eas.json  fix-final.js  fix-final2.js  fix-final3.js  fix-final4.js  fix-syntax.js  fix-syntax2.js  orchestrator-demo.html  package-full.json  package-lock.json  package-web.json  package.json  serve-dashboard.py  start-dev.js  test-client.html  test-data.json  test-integration.js  tsconfig.json  tsconfig.tsbuildinfo
acey-control-center-new/: app.json  package.json
acey-control-simple/: .easignore  .eslintrc.js  CODE_QUALITY_FINAL_REPORT.md  FINAL_TEST_REPORT.md  ISSUES_RESOLVED_REPORT.md  TEST_REPORT.md  UI_VERIFICATION_CHECKLIST.md  build-android.js  build-expo.js  index.js  jest.config.js  package-lock.json  package.json
acey-engine/: README.md  package.json  tsconfig.json
acey-multi-site/: tsconfig.json
all-in-chat-acey/: .gitignore  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
apps/mobile-web/android/: gradle.properties
apps/mobile-web/android/app/: build.gradle
apps/mobile-web/android/app/src/main/java/com/merce/aceycontrol/: MainActivity.java
apps/mobile-web/android/app/src/main/res/values/: strings.xml
bot/: .env.example  README.md  ai-chatbot.js  bot.cleaned.js  bot.js  bot.segment.js
components/: CodeBubble.tsx  LinkReviewBubble.tsx  MemoryDashboard.tsx  OutputBubble.tsx  OutputBubble.web.tsx  SkillOutputBubble.tsx  SkillStore.tsx
mobile/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/allinchatpoker/: MainActivity.java  MainApplication.java
(+2018 files in other folders)
