# Development dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build artifacts (will be rebuilt in container)
build/
dist/
.next/
.turbo/
.vite/
.cache/

# Development files
.env.local
.env.development
.env.test
.env

# Logs (will be created in container)
logs/
*.log

# Runtime data (will be created in container)
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage/

# Test outputs
test-results/
playwright-report/
test-output/
test-output/

# Development apps (keep source, exclude built)
acey-control-apk/
acey-control-center/
acey-control-simple/
mobile/
apps/
clean-workspace/

# Git (will be rebuilt in container)
.git/

# Development tools
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Documentation (not needed in production)
docs/
*.md

# Large assets that should be streamed
public/assets/audio/
public/assets/videos/
public/assets/large-*/

# Temporary files
tmp/
temp/
.tmp/

# Cache files
.npm
.yarn
.yarn-integrity

# Lock files (will be regenerated)
package-lock.json
yarn.lock

# Development scripts
scripts/dev-*
scripts/test-*